\relax 
\catcode `"\active 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Step 1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Avoid collision}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The cars driving around the parking lot\relax }}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Alley}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Step 2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Analysis}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Implementation}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Step 3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Ideas \& Design}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Implementation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Extra B}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Step 4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Ideas \& Design}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Implementation}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Step 5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Ideas \& Design}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Implementation}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Extra G}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Tests}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Evaluation}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Appendix}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Collision avoidance}{7}}
\newlabel{sec:collision_avoidance}{{A}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Alley}{7}}
\newlabel{sec:alley}{{B}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}jSpin}{10}}
\newlabel{sec:jSpin}{{C}{10}}
\newlabel{LastPage}{{}{12}}
\xdef\lastpage@lastpage{12}
\gdef\lastpage@lastpageHy{}
