\relax 
\catcode `"\active 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Step 1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Step 2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Step 3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Step 4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Step 5}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Evaluation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{2}}
\newlabel{LastPage}{{}{2}}
\xdef\lastpage@lastpage{2}
\gdef\lastpage@lastpageHy{}
