\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {2}Step 1}{2}
\contentsline {section}{\numberline {3}Step 2}{2}
\contentsline {subsection}{\numberline {3.1}Analysis}{2}
\contentsline {subsection}{\numberline {3.2}Implementation}{3}
\contentsline {section}{\numberline {4}Step 3}{4}
\contentsline {section}{\numberline {5}Step 4}{4}
\contentsline {section}{\numberline {6}Step 5}{4}
\contentsline {section}{\numberline {7}Tests}{4}
\contentsline {section}{\numberline {8}Evaluation}{4}
\contentsline {section}{\numberline {9}Conclusion}{4}
\contentsline {section}{\numberline {10}Appendix}{4}
\contentsline {subsection}{\numberline {A}jSpin}{4}
\contentsline {subsection}{\numberline {B}Java}{7}
