\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {2}Step 1}{2}
\contentsline {subsection}{\numberline {2.1}Avoid collision}{2}
\contentsline {subsection}{\numberline {2.2}Alley}{3}
\contentsline {section}{\numberline {3}Step 2}{3}
\contentsline {subsection}{\numberline {3.1}Analysis}{3}
\contentsline {subsection}{\numberline {3.2}Implementation}{4}
\contentsline {section}{\numberline {4}Step 3}{4}
\contentsline {subsection}{\numberline {4.1}Ideas \& Design}{4}
\contentsline {subsection}{\numberline {4.2}Implementation}{5}
\contentsline {subsection}{\numberline {4.3}Extra B}{5}
\contentsline {section}{\numberline {5}Step 4}{5}
\contentsline {subsection}{\numberline {5.1}Ideas \& Design}{5}
\contentsline {subsection}{\numberline {5.2}Implementation}{5}
\contentsline {section}{\numberline {6}Step 5}{5}
\contentsline {subsection}{\numberline {6.1}Ideas \& Design}{5}
\contentsline {subsection}{\numberline {6.2}Implementation}{6}
\contentsline {subsection}{\numberline {6.3}Extra G}{6}
\contentsline {section}{\numberline {7}Tests}{6}
\contentsline {section}{\numberline {8}Evaluation}{6}
\contentsline {section}{\numberline {9}Conclusion}{6}
\contentsline {section}{\numberline {10}Appendix}{7}
\contentsline {subsection}{\numberline {A}Collision avoidance}{7}
\contentsline {subsection}{\numberline {B}Alley}{7}
\contentsline {subsection}{\numberline {C}jSpin}{10}
